.container{
    background-color: whitesmoke;
    width: 100%;
    margin: 0 auto;
    font-family:'Open Sans';
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
p{
    font-size: 16px;
}
h2{
    font-family:'Raleway', sans-serif;
    font-weight: 700;
}
.column-2 a{
    color: hsl(170, 45%, 43%);
}
.logo{
    width: 65%;
    margin: .8rem 0 .8rem .8rem;
}
nav ul{
    display: flex;
}
nav li{
    list-style-type: none;
    margin: 0 2rem 0 0;
}
nav a{
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}
a:hover, a:focus{
    color: hsl(238, 22%, 44%);
    border-bottom: 1px solid black;
}
.column{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0;
}
.column-3{
    background-color: hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
}
.image{
    width: 100%;
    max-width: 800px;
}
.col{
    width: 90%;
    padding: 0 5rem;
}
.input{
    width: 52%;
    height: 1.9rem;
    padding-left: 1rem;
    border-right: 1px solid black;
    border-top: 1px solid black;
}
button{
    width: 40%;
    height: 2.3rem;
    background-color:  hsl(224, 93%, 58%);
    color: white;
    border-style: none;
    border-radius: 3px;
}
.col-box{
    background-color: white;
    color: hsl(243, 87%, 12%);
    border-style: none;
    border-radius: 5px;
    padding: 5%;
    margin-top: 2rem;
}
.testimonial{
    display: flex;
    align-items: center;
}
.details{
    text-align: left;
}
.pic{
    width: 10%;
    height: 10%;
    padding: 0 1rem;
    border-radius: 50%;
}
.user{
    width: 80%;
    height: 2rem;
    padding-left: 1rem;
    margin-bottom: 1rem;
    border-style: none;
}
.btn{
    text-align: left;
}
.ctn-dpy{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: hsl(240, 75%, 98%);
    background-color: hsl(243, 87%, 12%);
}
.column-2{
    background-image: url('bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 2rem;
    background-color: whitesmoke;
}
.col-2 ul{
    list-style-type: none;
}
.col-2 li{
    
    margin-bottom: .5rem;
}
.col-5{
    text-align: center;
}
@media(max-width: 700px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    nav{
        padding-left: 20%;
    }
    .column{
        display: flex;
        flex-direction: column;
    }
    .col{
        padding: 2rem 0;
        margin: 0 auto;
    }
    button{
        width: 85%;
        height: 2.3rem;
    }
    .input{
        width: 80%;
        margin-bottom: 1rem;
    }
    .col-5{
        text-align: start;
    }
    .ctn-dpy{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .logo{
        width: 30%;
    }
    .column-2{
        background-image: url('bg-curve-mobile.svg');
    }
}